# Server Configuration
PORT=8080
NODE_ENV=development

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_USER=postgres
DB_PASS="@Chandan05."
DB_NAME=cliqdrop

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=100MB

# Application URL
BASE_URL=http://localhost:8080
